# yalla-shopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourproject/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: popup_menu.xml
app/src/debug/res/raw/: style.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourproject/: Choice.kt  MyPagerAdapter.kt  splach.kt  welcome.kt
app/src/main/java/com/example/ourproject/Adapter/: CategoriesAdapter.kt  CategoriesHomeAdapter.kt  ProductAdapter.kt  ProductAdminAdapter.kt
app/src/main/java/com/example/ourproject/admin/: LogInAdmin.kt  MainActivityAdmin.kt
app/src/main/java/com/example/ourproject/admin/fragments/: AddCategory.kt  AddProduct.kt  CategoryFragmentAdmin.kt  DetailsProduct.kt  EditCategory.kt  EditProductDetails.kt  HomeFragmentAdmin.kt  (+4 more)
app/src/main/java/com/example/ourproject/customer/: LogIn.kt  MainActivity_nav.kt  SingUp.kt
app/src/main/java/com/example/ourproject/modle/: CategoriesHome.kt  Category.kt  Products.kt
app/src/main/res/drawable/: background_circle.xml  background_circle2.xml  button.xml  button2.xml  edit_text.xml  ic_add_a_photo.xml  ic_delete.xml  ic_lock_black_24dp.xml  ic_profile_circle.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_search.xml  search_edit_text.xml
app/src/main/res/layout/: activity_choice.xml  activity_log_in.xml  activity_log_in_admin.xml  activity_main_admin.xml  activity_main_nav.xml  activity_sing_up.xml  activity_splach.xml  activity_welcome.xml  categoeies_home_item.xml  categories_item.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_category.xml  fragment_category_admin.xml  fragment_change_password.xml  fragment_details_product.xml  fragment_edit_category.xml  fragment_edit_product_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_admin.xml  fragment_most_requested.xml  fragment_my_favorite.xml  fragment_my_purchases.xml  fragment_product_details_user.xml  fragment_products.xml  fragment_products_admin.xml  fragment_products_purchased.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_top_rated.xml  layout_rating_comment.xml  products_item.xml  products_item_admin.xml  slider1.xml  slider2.xml  slider3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ourproject/: ExampleUnitTest.kt
(+12 files in other folders)
