<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context=".Choice">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_54sdp"
        android:layout_marginTop="@dimen/_67sdp"
        android:layout_marginEnd="@dimen/_54sdp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Welcome to"
        android:textColor="#fff"
        android:textSize="@dimen/_31ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin"
        android:layout_width="@dimen/_257sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_262sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:background="@drawable/button"
        android:fontFamily="@font/gochi_hand"
        android:gravity="center"
        android:text="Admin"
        android:textColor="#fff"
        android:textSize="@dimen/_19ssp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/customer"
        android:layout_width="@dimen/_257sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:background="@drawable/button2"
        android:fontFamily="@font/gochi_hand"
        android:gravity="center"
        android:text="customer"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text=" yallaShopping "
        android:textColor="#000"
        android:textSize="@dimen/_31ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>