<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_proile_layout"
    android:background="#f9fafc"
    tools:context=".customer.fragments.EditProfile">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/backgroundprofail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/app"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_alignParentStart="true"
                android:id="@+id/adit_cancel"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gochi_hand"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Edit my profile"
                />
        </RelativeLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_edit"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/image_profile"
        app:civ_border_color="#fff"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="144dp"
        android:backgroundTint="@color/app"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="370dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:fontFamily="@font/gochi_hand"
            android:textColor="#332F2F"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Sohad Hammad"
            android:inputType="text"
            android:textColor="@color/app"
            android:fontFamily="@font/gochi_hand"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:text="Email"
            android:fontFamily="@font/gochi_hand"
            android:textColor="#332F2F"
            android:textSize="20sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:text="SohadHammad@gmail.com"
            android:textColor="@color/app"
            android:fontFamily="@font/gochi_hand"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp"
            android:text="Date Of Birth"
            android:fontFamily="@font/gochi_hand"
            android:textColor="#332F2F"
            android:textSize="20sp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/txt_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="230dp"
            android:text="11/8/2000"
            android:textColor="@color/app"
            android:fontFamily="@font/gochi_hand"
            android:textSize="18sp"
            android:textStyle="normal" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/save_edit_profile"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/button"
        android:fontFamily="@font/gochi_hand"
        android:gravity="center"
        android:text="Save"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>