<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/slidernew">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/biorhyme_extrabold"
        android:lineSpacingMultiplier=".7"
        android:text="Finding
        Clothes at"
        android:textColor="#fff"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/clicker_script"
        android:lineSpacingMultiplier=".9"
        android:text="Yalla
               Shopping"
        android:textColor="#222020"
        android:textSize="105sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biorhyme_extrabold"
        android:text="That Work For You"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>